<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Parking Solutions</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            display: inline-block;
        }
        section {
            padding: 20px;
        }

        footer{
            background-color: #302f2f;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}

        h1 {
            color: #daa700;
        }

        p {
            color: #555;
            line-height: 1.5;
        }
        
    header {
            background-color: #3900bd;
            color: #daa700;
            padding: 5px;
            text-align: center;
        }
        
    </style>
</head>

<body>
  

    <header>
        <h1>About Us - Parking Solutions</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <p></p>

        <p></p>

        <p></p>
        <ul>
            <img src="foto1.jfif"<br>
           <h4> <li></li>
            <li></li>
            <li></li></h4>
        </ul>

        <p>.</p>
    </section>

    <footer>
        <p>Contact us at <a href="">info@parkingsolutions.com</a> for more information or
            assistance.</p>
    </footer>

</body>

</html>
