<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parking </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3900bd;
            color: #daa700;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #302f2f;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

  <header>
    <h1>Parking</h1>
  </header>
        

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2></h2>
        <p></p>
        <!-- Add more content as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Your Parking Website. All rights reserved.</p>
    </footer>

</body>
</html>
